pipeline {
  environment {
    registryCredential = 'dockerhub'
  }
 agent any
  stages {

// Deberia hacer un test si el container esta corriendo
// pero sera para otra branch....



    stage('Install Registry') {
            steps {
                sh '''
                docker run -d -p 5000:5000 --restart=always --name registry registry:2                
                '''
            }
        }


    stage('Build Docker Image') {
            steps {
                script {
                    app = docker.build("mguazzardo/flaskapi:latest")
                }
            }
        }

   stage('Run Container') {
      steps{
        
        sh '''
        docker run -d --name=flaskapi -p 30080:5000 mguazzardo/flaskapi
        
           '''
        }
      }

    stage('Test Container') {
      steps{

        sh '''
        chmod +x curl_test.sh
        ./curl_test.sh
        sleep 5
        docker rm -f flaskapi
           '''
        }
      }  // stage
      
      stage('Push Registry') {
      steps{

        sh '''
           docker tag flaskapi:latest 127.0.0.1:5000/flaskapi:latest
           docker push 127.0.0.1:5000/flaskapi:latest
           '''
        }
      }  // stage
      
 
    
    }   


}
